# Parameters used to generate this project with aem-project-archetype

groupId=com.ttn.bootcamp
artifactId=ttnBootcamp
version=1.0.0-SNAPSHOT
package=com.ttn.bootcamp
appId=ttnBootcamp
appTitle=TTN Bootcamp
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
